<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>邮箱管理系统</title>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	<meta name="apple-mobile-web-app-status-bar-style" content="default" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link href="/favicon.ico" rel="shortcut icon" />
	<style>
		.app-mask {
			position: fixed;
			top: 0;
			left: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			height: 100%;
			z-index: 1000000;
			background: #f0f3f4
		}
		.app-mask div {
			padding: 10px 20px;
			background: #394146;
			text-align: center;
			font-size: 12px;
			color: #fff
		}
		.app-mask span {
			display: block;
			font-size: 12px;
			color: #8f9aa3
		}
		.app-mask strong {
			font-size: 15px;
			color: #e2e6e9
		}
		.app-mask.hide {
			transition: .45s .5s ease-in-out;
			opacity: 0;
			visibility: hidden
		}
		.app-mask.hide div {
			transition: .15s ease-in-out;
			transform: scale(.6);
			opacity: 0
		}
	</style>
<body>
	<div id="app"></div>
	<div class="app-mask">
		<div>
			<span>正在进入</span>
			<strong>邮箱管理系统</strong>
		</div>
	</div>
</body>
</html>